DocumentWorker/Views/Pages/DashboardPage.xaml

<ui:UiPage x:Class="DocumentWorker.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentWorker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage, IsDesignTimeCreatable=False}"
    d:DesignHeight="500"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock  
            Grid.Column="0" Grid.Row="0" 
            Margin="10,5,0,0" VerticalAlignment="Top" 
            Text="Выберите папку для сохранения" FontSize="14" />
        <ui:TextBox 
            Grid.Column="0"  Grid.Row="0"
            Margin="10,32,60,0" Width="300" Height="36"
            TextWrapping="NoWrap" VerticalAlignment="Top"
            Text="{Binding ViewModel.SaveFolderPath, Mode=TwoWay}"/>
        <ui:Button 
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
            Icon="ArrowDownload20" Margin="310,20,10,0" Height="36" FontSize="20"
            Command="{Binding ViewModel.SaveFolderCommand}"/>

        <TextBlock  
            Grid.Column="1" Grid.Row="0" Margin="10,5,0,0" 
            VerticalAlignment="Top" 
            Text="Выберите город" FontSize="14" />
        <ComboBox 
            Grid.Column="1" Grid.Row="0"
            Margin="10,32,10,0" Height="36" Width="160"
            VerticalAlignment="Top"
            SelectedItem="{Binding ViewModel.CitySet, Mode=TwoWay}"
            ItemsSource="{Binding ViewModel.CityList}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction
                            Command="{Binding ViewModel.SelectCityCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>

        <ListBox Grid.Row="1" Height="337" Width="350"
            HorizontalAlignment="Center" VerticalAlignment="Center"
            SelectionMode="Extended"
            SelectedItem="{Binding ViewModel.SelectedItem}"
            ItemsSource="{Binding ViewModel.Fileslist}"/>


        <ui:Button 
            Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Content="Добавить файлы"
            Margin="10" Height="40" Width="160"
            Command="{Binding ViewModel.OpenFileCommand, Mode=OneWay}"/>

        <ui:Button 
            Grid.Column="1" Grid.Row="1" Margin="10,70,10,10" 
            VerticalAlignment="Bottom" HorizontalAlignment="Left"
            Height="40" Width="160" Content="Набрать"
            Command="{Binding ViewModel.StartCommand}"/>

        <ui:Button 
            Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Content="Удалить выбранный"
            Margin="10,80,10,0" Height="40" Width="160"
            Command="{Binding ViewModel.DeleteFileFromListCommand, Mode=OneWay}"/>

        <ui:Button 
            Grid.Column="1" Grid.Row="1"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Content="Удалить все"
            Margin="10,130,10,10" Height="40" Width="160"
            Command="{Binding ViewModel.DeleteAllFilesFromListCommand}"/>

        <ProgressBar
            Grid.Row="2" Grid.Column="0" Minimum="0" Maximum="100"
            Margin="10" Value="{Binding ViewModel.ProgressBarValue}"/>

        <Label
            Grid.Row="2" Grid.Column="1" Margin="10"
            Content="{Binding ViewModel.LabelProgressBar, Mode=OneWay}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="0" Margin="10,5,0,0" 
            VerticalAlignment="Top" 
            Text="Настройки документа" FontSize="14" />

        <ui:Button 
            x:Name="AddCity"
            Grid.Column="2" Grid.Row="0" Height="36"
            Icon="AddCircle20" Margin="10,30,10,10" FontSize="20"/>

        <ui:Button 
            Grid.Column="2" Grid.Row="0" Height="36"
            Icon="Edit20" Margin="138,30,10,10" FontSize="20"
            Command="{Binding ViewModel.EditCommand}"/>

        <ui:Button 
            Grid.Column="2" Grid.Row="0" Height="36"
            Icon="Save20" Margin="197,32,0,0" FontSize="20" VerticalAlignment="Top"
            Command="{Binding ViewModel.SaveCommand}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="1" Margin="10,10,0,0" 
            VerticalAlignment="Top" FontSize="14"
            Text="Юридическое лицо" />
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="10,32,10,10"  
            TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="{Binding ViewModel.PermissionToEdit}"
            Width="230" Text="{Binding ViewModel.LegalEntity}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="1" Margin="10,80,0,0" 
            VerticalAlignment="Top" FontSize="14"
            Text="Название юр.лица" />
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="10,102,10,10"  
            TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="{Binding ViewModel.PermissionToEdit}"
            Width="230" Text="{Binding ViewModel.LegalName}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="1" Margin="10,150,0,0" 
            VerticalAlignment="Top" FontSize="14"
            Text="Телефон отдела продаж" />
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="10,172,10,10"  
            TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="{Binding ViewModel.PermissionToEdit}"
            Width="230" Text="{Binding ViewModel.PhoneNumberSalesDepartment}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="1" Margin="10,220,0,0" 
            VerticalAlignment="Top" FontSize="14"
            Text="Телефон службы доставки" />
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="10,242,10,10" TextWrapping="NoWrap" 
            VerticalAlignment="Top" Width="230" IsReadOnly="{Binding ViewModel.PermissionToEdit}" 
            Text="{Binding ViewModel.PhoneNumberDeliveryService}"/>

        <TextBlock  
            Grid.Column="2" Grid.Row="1" Margin="10,290,0,0" 
            VerticalAlignment="Top" FontSize="14"
            Text="Представитель продавца" />
        <TextBox 
            Grid.Column="2" Grid.Row="1" Margin="10,312,10,10" Width="230" 
            TextWrapping="NoWrap" VerticalAlignment="Top" IsReadOnly="{Binding ViewModel.PermissionToEdit}" 
            Text="{Binding ViewModel.SellersRepresentative}"/>

    </Grid>
</ui:UiPage>
