DocumentWorker/Views/Pages/PricePage.xaml

<ui:UiPage
    x:Class="DocumentWorker.Views.Pages.PricePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DocumentWorker.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DocumentWorker.Models"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="PricePage"
    d:DataContext="{d:DesignInstance local:PricePage, IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    d:Background="{DynamicResource ApplicationBackgroundBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock  
            Grid.Column="0" Grid.Row="0" 
            Margin="10,5,0,0" VerticalAlignment="Top" 
            Text="Добавьте прайс-лист" FontSize="14" />
        <ui:TextBox 
            Grid.Column="0"  Grid.Row="0" IsReadOnly="True"
            Margin="10,32,60,0" Width="400" Height="36"
            TextWrapping="NoWrap" VerticalAlignment="Top"
            Text="{Binding ViewModel.FilePricePath, Mode=TwoWay}" Cursor=""/>
        <ui:Button 
            Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
            Icon="ArrowDownload20" Margin="310,20,10,0" Height="36" FontSize="20"
            Command="{Binding ViewModel.AddPriceCommand}"/>

        <TextBlock  
            Grid.Column="0" Grid.Row="1" 
            Margin="10,5,0,0" VerticalAlignment="Top" 
            Text="Выберите папку для сохранения" FontSize="14" />
        <ui:TextBox 
            Grid.Column="0"  Grid.Row="1" IsReadOnly="True"
            Margin="10,32,60,0" Width="400" Height="36"
            TextWrapping="NoWrap" VerticalAlignment="Top"
            Text="{Binding ViewModel.SaveFolderPath, Mode=TwoWay}"/>
        <ui:Button 
            Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" 
            Icon="FolderOpen20" Margin="310,20,10,0" Height="36" FontSize="20"
            Command="{Binding ViewModel.SaveFolderCommand}"/>

        <ui:Button 
            Grid.Column="0" Grid.Row="2" Margin="300,0,0,0"
            Height="40" Width="160" Content="Набрать"
            Command="{Binding ViewModel.StartCommand}"/>

        <ProgressBar
            Grid.Row="3" Grid.Column="0" Minimum="0" Maximum="100" VerticalAlignment="Bottom"
            Margin="10,10,10,10" Value="{Binding ViewModel.ProgressBarValue}" />
        <Label
            Grid.Row="3" Grid.Column="1" Margin="10,10,10,5" HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Content="{Binding ViewModel.LabelProgressBar, Mode=OneWay}" FontSize="14"/>
    </Grid>
</ui:UiPage>
